sonar.projectKey=talent
sonar.projectName=AI Talent Hub (Local)
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/dist/**,**/.next/**,**/migrations/**
sonar.token=admin
