sonar.projectKey=bodu1197_talent
sonar.organization=bodu1197
sonar.projectName=AI Talent Hub
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/dist/**,**/.next/**,**/migrations/**
