-- RLS 정책 정의
-- 생성일: 2025-11-13T21:27:41.254Z

======================================================================

-- 테이블: settlements
-- 정책 수: 4

정책명: 관리자는 모든 정산 내역 조회 가능
명령: SELECT
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))
WITH CHECK: N/A

정책명: 관리자는 정산 생성 가능
명령: INSERT
역할: {authenticated}
USING: N/A
WITH CHECK: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))

정책명: 관리자는 정산 업데이트 가능
명령: UPDATE
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))
WITH CHECK: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))

정책명: 판매자는 자신의 정산 내역 조회 가능
명령: SELECT
역할: {authenticated}
USING: (seller_id = auth.uid())
WITH CHECK: N/A

======================================================================

-- 테이블: page_views
-- 정책 수: 1

정책명: Admins can view page_views
명령: SELECT
역할: {public}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE ((admins.user_id = auth.uid()) AND (admins.role = 'super_admin'::text))))
WITH CHECK: N/A

======================================================================

-- 테이블: visitor_stats_hourly
-- 정책 수: 1

정책명: Admins can view hourly stats
명령: SELECT
역할: {public}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE ((admins.user_id = auth.uid()) AND (admins.role = 'super_admin'::text))))
WITH CHECK: N/A

======================================================================

-- 테이블: visitor_stats_daily
-- 정책 수: 1

정책명: Admins can view daily stats
명령: SELECT
역할: {public}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE ((admins.user_id = auth.uid()) AND (admins.role = 'super_admin'::text))))
WITH CHECK: N/A

======================================================================

-- 테이블: visitor_stats_monthly
-- 정책 수: 1

정책명: Admins can view monthly stats
명령: SELECT
역할: {public}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE ((admins.user_id = auth.uid()) AND (admins.role = 'super_admin'::text))))
WITH CHECK: N/A

======================================================================

-- 테이블: revision_history
-- 정책 수: 4

정책명: 구매자는 수정 요청 생성 가능
명령: INSERT
역할: {authenticated}
USING: N/A
WITH CHECK: ((requested_by = auth.uid()) AND (EXISTS ( SELECT 1
   FROM orders
  WHERE ((orders.id = revision_history.order_id) AND (orders.buyer_id = auth.uid())))))

정책명: 구매자는 자신의 수정 요청 이력 조회 가능
명령: SELECT
역할: {authenticated}
USING: (requested_by = auth.uid())
WITH CHECK: N/A

정책명: 판매자는 수정 완료 처리 가능
명령: UPDATE
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM orders
  WHERE ((orders.id = revision_history.order_id) AND (orders.seller_id = auth.uid()))))
WITH CHECK: ((completed_by = auth.uid()) AND (EXISTS ( SELECT 1
   FROM orders
  WHERE ((orders.id = revision_history.order_id) AND (orders.seller_id = auth.uid())))))

정책명: 판매자는 판매 주문의 수정 이력 조회 가능
명령: SELECT
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM orders
  WHERE ((orders.id = revision_history.order_id) AND (orders.seller_id = auth.uid()))))
WITH CHECK: N/A

======================================================================

-- 테이블: notifications
-- 정책 수: 3

정책명: 사용자는 자신의 알림만 업데이트
명령: UPDATE
역할: {authenticated}
USING: (user_id = auth.uid())
WITH CHECK: (user_id = auth.uid())

정책명: 사용자는 자신의 알림만 조회
명령: SELECT
역할: {authenticated}
USING: (user_id = auth.uid())
WITH CHECK: N/A

정책명: 알림 생성 허용
명령: INSERT
역할: {authenticated}
USING: N/A
WITH CHECK: true

======================================================================

-- 테이블: disputes
-- 정책 수: 4

정책명: 관리자는 모든 분쟁 조회 가능
명령: SELECT
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))
WITH CHECK: N/A

정책명: 분쟁 당사자는 자신의 분쟁 조회 가능
명령: SELECT
역할: {authenticated}
USING: ((initiated_by = auth.uid()) OR (EXISTS ( SELECT 1
   FROM orders
  WHERE ((orders.id = disputes.order_id) AND ((orders.buyer_id = auth.uid()) OR (orders.seller_id = auth.uid()))))))
WITH CHECK: N/A

정책명: 사용자는 자신의 주문에 대해 분쟁 생성 가능
명령: INSERT
역할: {authenticated}
USING: N/A
WITH CHECK: ((initiated_by = auth.uid()) AND (EXISTS ( SELECT 1
   FROM orders
  WHERE ((orders.id = disputes.order_id) AND ((orders.buyer_id = auth.uid()) OR (orders.seller_id = auth.uid()))))))

정책명: 중재자는 분쟁 업데이트 가능
명령: UPDATE
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))
WITH CHECK: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))

======================================================================

-- 테이블: seller_earnings
-- 정책 수: 4

정책명: seller_earnings 생성 허용
명령: INSERT
역할: {authenticated}
USING: N/A
WITH CHECK: (seller_id = auth.uid())

정책명: 관리자는 모든 판매자 수익 조회 가능
명령: SELECT
역할: {authenticated}
USING: (EXISTS ( SELECT 1
   FROM admins
  WHERE (admins.user_id = auth.uid())))
WITH CHECK: N/A

정책명: 판매자는 자신의 수익 정보 업데이트 가능
명령: UPDATE
역할: {authenticated}
USING: (seller_id = auth.uid())
WITH CHECK: (seller_id = auth.uid())

정책명: 판매자는 자신의 수익 정보 조회 가능
명령: SELECT
역할: {authenticated}
USING: (seller_id = auth.uid())
WITH CHECK: N/A

======================================================================

